[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=172
window-y=140

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1733963814
window-height=660
window-maximized=false
window-width=1024

[org/gnome/Geary]
migrated-config=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(172, 140)
word-size=64

[org/gnome/charmap/window-state]
size=(1039, 585)

[org/gnome/control-center]
last-panel='desktop-main'

[org/gnome/desktop/app-folders]
folder-children=['Pop-Office', 'Pop-System', 'Pop-Utility']

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop', 'org.gnome.Evince.desktop', 'org.gnome.eog.desktop', 'grass78.desktop', 'designer-qt5.desktop', 'linguist-qt5.desktop', 'assistant-qt5.desktop']
excluded-apps=@as []
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['im-config.desktop', 'gnome-system-monitor.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop', 'nm-connection-editor.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.PowerStats.desktop', 'gnome-session-properties.desktop', 'gnome-language-selector.desktop']
excluded-apps=@as []
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['org.gnome.Calendar.desktop', 'pop-cosmic-applications.desktop', 'org.gnome.Contacts.desktop', 'yelp.desktop', 'pop-cosmic-launcher.desktop', 'com.system76.Popsicle.desktop', 'pop-cosmic-workspaces.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Geary.desktop', 'info.desktop', 'org.gnome.Totem.desktop', 'io.elementary.appcenter.desktop', 'gucharmap.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'com.github.donadigo.eddy.desktop', 'org.gnome.Calculator.desktop', 'repoman.desktop', 'org.gnome.Weather.desktop']
excluded-apps=@as []
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri-dark='file:///usr/share/backgrounds/pop/spacex-81773.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='prefer-dark'
cursor-size=32
enable-animations=true
enable-hot-corners=false
show-battery-percentage=false
text-scaling-factor=1.25

[org/gnome/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/ostree-repository']

[org/gnome/desktop/notifications]
application-children=['gnome-printers-panel', 'firefox', 'org-gnome-gedit']
show-banners=true
show-in-lock-screen=true

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.36029411764705888

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/spacex-81773.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'docinfo', 'openlinks', 'spell', 'sort', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/samuel/code/samucab/dotfiles'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(924, 993)
state=87168

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 72, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
edge-tiling=true
experimental-features=@as []

[org/gnome/nautilus/list-view]
use-tree-view=false

[org/gnome/nautilus/preferences]
click-policy='double'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=12.0
night-light-schedule-to=12.0
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'Pop-Office': <{'position': <0>}>, 'Pop-System': <{'position': <1>}>, 'Pop-Utility': <{'position': <2>}>, 'gnumeric.desktop': <{'position': <3>}>, 'org.qgis.qgis.desktop': <{'position': <4>}>, 'google-earth-pro.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>}]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'simplenote.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Calculator.desktop', 'gnome-control-center.desktop', 'pop-cosmic-applications.desktop']
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/dash-to-dock]
click-action='cycle-windows'
dash-max-icon-size=48
dock-alignment='CENTER'
dock-position='LEFT'
extend-height=false
manualhide=false
show-mounts=false

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='CENTER'
overlay-key-action='APPLICATIONS'
show-applications-button=false
show-workspaces-button=true

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 5
gap-inner=uint32 2
gap-outer=uint32 2
tile-by-default=false

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
font='Fira Mono 14'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.86274509803921573, 0.19607843137254902, 0.18431372549019609, 1.0), (0.027450980392156862, 0.21176470588235294, 0.25882352941176473, 1.0), (0.81568627450980391, 0.81176470588235294, 0.80000000000000004, 1.0), (0.63921568627450964, 0.27843137254901956, 0.72941176470588232, 1.0), (0.63921568627450975, 0.27843137254901962, 0.72941176470588232, 1.0), (0.20958974358974367, 0.071466666666666678, 0.67000000000000004, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0)]
selected-color=(true, 0.86274509803921573, 0.19607843137254902, 0.18431372549019609, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=175
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(98, 40)
window-size=(1724, 993)
